# FastCollectionView

./: FastCollectionView.sln
FastCollectionView/FastCollectionView/: FastCollectionView.csproj
FastCollectionView/FastCollectionView.Android/: FastCollectionView.Android.csproj
FastCollectionView/FastCollectionView.Android/FastCollection/: EndlessRecyclerViewScrollListener.cs  FastCollectionAdapter.cs  FastCollectionViewRenderer.cs  FormsToNativeDroid.cs
FastCollectionView/FastCollectionView.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FastCollectionView/FastCollectionView.Android/Renderers/FastCollection/: FastCollectionAdapter.cs  FastCollectionViewRenderer.cs  SmoothGridLayoutManager.cs  SwipeRefreshLayoutWithDisabling.cs  ViewHolders.cs
FastCollectionView/FastCollectionView.Android/Resources/: Resource.Designer.cs
FastCollectionView/FastCollectionView.iOS/: FastCollectionView.iOS.csproj  Info.plist
FastCollectionView/FastCollectionView.iOS/FastCollection/: FastCollectionDataSource.cs  FastCollectionViewRenderer.cs  FastUiCollectionView.cs  FastUiCollectionViewCell.cs  FastUiCollectionViewDelegate.cs  UICollectionViewLeftFlowLayout.cs
FastCollectionView/FastCollectionView.iOS/Properties/: AssemblyInfo.cs
FastCollectionView/FastCollectionView.iOS/Renderers/FastCollection/: FastCollectionDataSource.cs  FastCollectionViewRenderer.cs  FastUiCollectionView.cs  FastUiCollectionViewCell.cs  FastUiCollectionViewDelegate.cs  UICollectionViewLeftFlowLayout.cs
FastCollectionView/FastCollectionView/FastCollection/: FastCollectionCell.cs  FastCollectionDataTemplate.cs  FastCollectionEventArgs.cs  FastCollectionTemplateSelector.cs  FastCollectionView.cs  IScrollAwareElement.cs
Sample/FCViewSample/: FCViewSample.sln
Sample/FCViewSample/FCViewSample/FCViewSample/: App.xaml  App.xaml.cs  FCViewSample.csproj  IUiService.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Sample1Page.cs
Sample/FCViewSample/FCViewSample/FCViewSample.Android/: FCViewSample.Android.csproj  MainActivity.cs  UiService.cs
Sample/FCViewSample/FCViewSample/FCViewSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/FCViewSample/FCViewSample/FCViewSample.Android/Resources/: Resource.designer.cs
Sample/FCViewSample/FCViewSample/FCViewSample.iOS/: AppDelegate.cs  FCViewSample.iOS.csproj  Info.plist  UiService.cs
Sample/FCViewSample/FCViewSample/FCViewSample.iOS/Properties/: AssemblyInfo.cs
Sample/FCViewSample/FCViewSample/FCViewSample/Cells/: CategoryCell.xaml  CategoryCell.xaml.cs  FullSizeCell.cs  ProductViewCell.cs  QuarterSizeCell.cs  SemiSizeCell.cs
Sample/FCViewSample/FCViewSample/FCViewSample/DataObjects/: CategoryObject.cs  ProductObject.cs
